{
  "name": "kapina-frontend",
  "version": "1.0.0",
  "description": "Frontend project for https://radiorevolt.no",
  "homepage": "https://radiorevolt.no",
  "keywords": [
    "radiorevolt",
    "radio",
    "revolt",
    "kapina",
    "studentmediene",
    "samfundet",
    "trondheim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Studentmediene/revolt-frontend"
  },
  "engines": {
    "node": ">=8.1.0"
  },
  "author": "Vemund Santi <vemund@santi.no>",
  "contributors": [
    "Boye Nygård",
    "Edvin Johnsrud",
    "Petter Dybdal",
    "Thorben Dahl"
  ],
  "scripts": {
    "postinstall": "npm run build:dll",
    "prebuild": "npm run build:clean && npm run test",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p",
    "build:clean": "rimraf ./build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "cross-env NODE_ENV=development node server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "precommit": "lint-staged && npm run test",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint src/",
    "lint:css": "stylelint ./src/**/*.css",
    "test": "jest src/"
  },
  "lint-staged": {
    "*.js": [
      "eslint --max-warnings 0 --ignore-pattern !.eslintrc.js"
    ],
    "*.css": [
      "stylelint"
    ]
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/internals/testing/jestsetup.js"
    ],
    "automock": false,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "[/\\\\]build[/\\\\].+\\.(js|jsx)$",
      "<rootDir>/internals/",
      "<rootDir>/server/"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/internals/testing/transforms/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/internals/testing/transforms/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "babel-polyfill": "6.20.0",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "express": "4.14.0",
    "history": "4.7.2",
    "immutable": "3.8.1",
    "invariant": "2.2.2",
    "ip": "1.1.4",
    "lodash": "4.17.2",
    "moment": "2.17.1",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-ga": "2.1.2",
    "react-redux": "5.0.1",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "3.5.2",
    "redux-immutable": "3.0.9",
    "redux-saga": "0.13.0",
    "reselect": "2.5.3",
    "sanitize.css": "4.1.0",
    "soundmanager2": "2.97.20150601-a",
    "warning": "3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.0",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-module-resolver": "2.7.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "cheerio": "0.20.0",
    "cross-env": "2.0.0",
    "css-loader": "0.28.1",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-15": "1.0.0",
    "enzyme-to-json": "3.0.1",
    "eslint": "4.7.2",
    "eslint-import-resolver-babel-module": "3.0.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jest": "21.1.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.4.0",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.1",
    "glob": "7.1.2",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "20.0.4",
    "lint-staged": "3.6.1",
    "ngrok": "2.2.4",
    "object-assign": "4.1.1",
    "offline-plugin": "4.5.3",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "1.2.1",
    "prettier": "1.7.0",
    "promise": "8.0.1",
    "react-test-renderer": "15.5.3",
    "rimraf": "2.5.4",
    "shelljs": "0.7.3",
    "style-loader": "0.17.0",
    "stylelint": "8.1.1",
    "stylelint-config-standard": "17.0.0",
    "url-loader": "0.5.8",
    "webpack": "2.7.0",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.13.2",
    "whatwg-fetch": "2.0.1"
  }
}
